spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.url=${{secrets.SPRING_DATASOURCE_URL}}
spring.datasource.username=${{secrets.SPRING_DATASOURCE_USERNAME}}
spring.datasource.password=${{secrets.SPRING_DATASOURCE_PASSWORD}}
spring.datasource.driver-class-name=org.postgresql.Driver
